token literal names:
null
'#'
'include'
'<'
'>'
'define'
'int'
'main'
'('
')'
','
';'
'['
']'
'='
'*'
'struct'
'{'
'}'
'union'
'printf'
'scanf'
'&'
'if'
'else'
'switch'
'case'
':'
'break'
'default'
'for'
'while'
'do'
'return'
'?'
'float'
'void'
'char'
'double'
'short'
'long'
'unsigned'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'sizeof'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
INT
FLOAT
CHAR
IDENTIFIER
STRING_LITERAL
HEADER_FILE
WS
COMMENT
LINE_COMMENT

rule names:
program
preprocessorDirective
defineDirective
mainFunction
declaration
functionDeclaration
parameterList
parameter
variableDeclaration
variableDeclarator
structDeclaration
structMember
unionDeclaration
unionMember
block
statement
expressionStatement
printfStatement
scanfStatement
blockStatement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
whileStatement
doWhileStatement
chamadaStatement
returnStatement
pointerDeclaration
ternaryExpression
type
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 65, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 458, 8, 38, 10, 38, 12, 38, 461, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 466, 8, 39, 10, 39, 12, 39, 469, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 6, 6, 35, 41, 1, 0, 44, 45, 2, 0, 3, 4, 46, 47, 1, 0, 48, 49, 2, 0, 15, 15, 50, 51, 4, 0, 15, 15, 22, 22, 48, 49, 52, 54, 513, 0, 87, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 5, 4, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 56, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 28, 14, 0, 115, 7, 1, 0, 0, 0, 116, 123, 3, 16, 8, 0, 117, 123, 3, 30, 15, 0, 118, 123, 3, 20, 10, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 56, 28, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 62, 31, 0, 125, 126, 5, 60, 0, 0, 126, 128, 5, 8, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 28, 14, 0, 132, 11, 1, 0, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 10, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 62, 31, 0, 142, 143, 5, 60, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 62, 31, 0, 145, 150, 3, 18, 9, 0, 146, 147, 5, 10, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 17, 1, 0, 0, 0, 155, 161, 5, 60, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 56, 0, 0, 158, 160, 5, 13, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 167, 3, 64, 32, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 183, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 175, 5, 60, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 56, 0, 0, 172, 174, 5, 13, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 64, 32, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 60, 0, 0, 186, 190, 5, 17, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 11, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 62, 31, 0, 197, 201, 5, 60, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 56, 0, 0, 200, 202, 5, 13, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 60, 0, 0, 207, 211, 5, 17, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 11, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 62, 31, 0, 218, 222, 5, 60, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 56, 0, 0, 221, 223, 5, 13, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 27, 1, 0, 0, 0, 226, 230, 5, 17, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 29, 1, 0, 0, 0, 235, 253, 3, 32, 16, 0, 236, 253, 3, 38, 19, 0, 237, 253, 3, 40, 20, 0, 238, 253, 3, 56, 28, 0, 239, 253, 3, 16, 8, 0, 240, 253, 3, 48, 24, 0, 241, 253, 3, 50, 25, 0, 242, 253, 3, 52, 26, 0, 243, 253, 3, 42, 21, 0, 244, 253, 3, 36, 18, 0, 245, 253, 3, 34, 17, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 11, 0, 0, 248, 253, 1, 0, 0, 0, 249, 253, 3, 56, 28, 0, 250, 253, 3, 58, 29, 0, 251, 253, 3, 60, 30, 0, 252, 235, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 11, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 261, 5, 8, 0, 0, 259, 262, 3, 64, 32, 0, 260, 262, 5, 61, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 266, 3, 64, 32, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 11, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 5, 8, 0, 0, 275, 283, 5, 61, 0, 0, 276, 278, 5, 10, 0, 0, 277, 279, 5, 22, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 60, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 11, 0, 0, 288, 37, 1, 0, 0, 0, 289, 293, 5, 17, 0, 0, 290, 292, 3, 30, 15, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 64, 32, 0, 301, 302, 5, 9, 0, 0, 302, 305, 3, 30, 15, 0, 303, 304, 5, 24, 0, 0, 304, 306, 3, 30, 15, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 9, 0, 0, 311, 315, 5, 17, 0, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 26, 0, 0, 324, 325, 5, 56, 0, 0, 325, 329, 5, 27, 0, 0, 326, 328, 3, 30, 15, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 5, 11, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 29, 0, 0, 336, 340, 5, 27, 0, 0, 337, 339, 3, 30, 15, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 347, 5, 8, 0, 0, 345, 348, 3, 16, 8, 0, 346, 348, 3, 64, 32, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 11, 0, 0, 350, 352, 3, 64, 32, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 11, 0, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 3, 30, 15, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 30, 15, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 11, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 384, 5, 8, 0, 0, 376, 381, 3, 64, 32, 0, 377, 378, 5, 10, 0, 0, 378, 380, 3, 64, 32, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 55, 1, 0, 0, 0, 388, 390, 5, 33, 0, 0, 389, 391, 3, 64, 32, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 3, 62, 31, 0, 395, 396, 5, 15, 0, 0, 396, 400, 5, 60, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 22, 0, 0, 399, 401, 5, 60, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 30, 15, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 30, 15, 0, 409, 61, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 415, 3, 66, 33, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 14, 0, 0, 418, 421, 3, 68, 34, 0, 419, 421, 3, 68, 34, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 427, 3, 70, 35, 0, 423, 424, 5, 42, 0, 0, 424, 426, 3, 70, 35, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 72, 36, 0, 431, 432, 5, 43, 0, 0, 432, 434, 3, 72, 36, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 74, 37, 0, 439, 440, 7, 1, 0, 0, 440, 442, 3, 74, 37, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 76, 38, 0, 447, 448, 7, 2, 0, 0, 448, 450, 3, 76, 38, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 78, 39, 0, 455, 456, 7, 3, 0, 0, 456, 458, 3, 78, 39, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 77, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 80, 40, 0, 463, 464, 7, 4, 0, 0, 464, 466, 3, 80, 40, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 79, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 82, 41, 0, 471, 472, 7, 5, 0, 0, 472, 474, 3, 80, 40, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 9, 0, 0, 478, 488, 1, 0, 0, 0, 479, 488, 5, 60, 0, 0, 480, 488, 5, 56, 0, 0, 481, 488, 5, 61, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 62, 31, 0, 485, 486, 5, 9, 0, 0, 486, 488, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 45, 87, 92, 94, 122, 128, 138, 150, 161, 166, 175, 180, 182, 190, 201, 211, 222, 230, 252, 261, 267, 278, 283, 293, 305, 315, 319, 329, 340, 347, 351, 355, 381, 384, 390, 400, 414, 420, 427, 435, 443, 451, 459, 467, 473, 487]